<html>

<head>
    <title>Site da Giy</title>
    <style>
        body {
            background-color: aqua;
            color: magenta;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
            border: 3px solid red;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Tambem utilizei as seguintes ferramentas: </p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>
    <div>
        <img
            src="https://images.pexels.com/photos/30505171/pexels-photo-30505171/free-photo-of-cachorro-pequeno-tomando-sol-no-peitoril-da-janela-na-luz-do-outono.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    </div>
</body>

</html>